{
    // Place your speak english workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Item English": {
        "prefix": "item",
        "body": [
            "",
            "                    <!-- Item  -->",
            "                    <div class=\"item\">",
            "                        <img src=\"./assets/img$4\" alt=\"\" class=\"thumb\" />",
            "                        <div class=\"body\">",
            "                            <h3 class=\"title line-clamp\" id=\"vocab\">$1</h3>",
            "                            <p class=\"desc\">$2</p>",
            "                            <p class=\"IPA\">$3</p>",
            "                            <p>",
            "                                <button",
            "                                    class=\"button\"",
            "                                    onclick=\"speakWord(this)\"",
            "                                >",
            "                                    <i class=\"fa-solid fa-volume-low\"></i> Phát",
            "                                    Âm",
            "                                </button>",
            "                                <button",
            "                                    class=\"button btn-popup\"",
            "                                    onclick=\"openPopup('popup$5')\"",
            "                                >",
            "                                    Chi tiết",
            "                                </button>",
            "                            </p>",
            "                        </div>",
            "                        <!-- Popup for Item  -->",
            "                        <div id=\"popup$6\" class=\"popup\" style=\"display: none\">",
            "                            <div class=\"popup-content\">",
            "                                <span",
            "                                    class=\"popup-close\"",
            "                                    onclick=\"closePopup('popup$7')\"",
            "                                    >X</span",
            "                                >",
            "                                <div class=\"info\">",
            "                                    <h2>Ví dụ chi tiết từ vựng</h2>",
            "                                    <p>",
            "                                        <span class=\"vocab highlight\"",
            "                                            >$8</span",
            "                                        >",
            "                                        <button",
            "                                            class=\"btn-speak\"",
            "                                            onclick=\"speakPopup(this)\"",
            "                                        >",
            "                                            <i",
            "                                                class=\"fa-solid fa-volume-low\"",
            "                                            ></i>",
            "                                        </button>",
            "                                        <span",
            "                                            >$9",
            "                                        </span>",
            "                                    </p>",
            "                                  ",
            "                                </div>",
            "                            </div>",
            "                        </div>",
            "                    </div>",
            "                    "
        ],
        "description": "Item English"
    }
}
